# mos-ru-interview

./: .gitignore  pom.xml
src/main/java/ru/mos/interviewjava/: City.java  Country.java  MainTasks.java
src/main/resources/: recreate_db.sql
src/test/java/ru/mos/interviewjava/: MainTasksTest.java
